artifact_path: /Users/priyansh/Desktop/manus chf/chf/mlruns/210224773493465009/models/m-3dc2de24a39e4a8799710012cabebe3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3dc2de24a39e4a8799710012cabebe3f
model_size_bytes: 575380
model_uuid: m-3dc2de24a39e4a8799710012cabebe3f
prompts: null
run_id: 29121893875849c8bc18da6eb5ceb386
utc_time_created: '2026-04-18 22:36:47.609711'
