artifact_path: /Users/priyansh/Desktop/manus chf/chf/mlruns/210224773493465009/models/m-be6cd41403ad40f39be328ed50c401be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be6cd41403ad40f39be328ed50c401be
model_size_bytes: 582877
model_uuid: m-be6cd41403ad40f39be328ed50c401be
prompts: null
run_id: 2d7bdd830db94ec8bd96990c6c92bfe3
utc_time_created: '2026-04-18 22:36:54.024974'
