artifact_path: /Users/priyansh/Desktop/manus chf/chf/mlruns/210224773493465009/models/m-600c475518a24a93abe4bc48fa314c22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-600c475518a24a93abe4bc48fa314c22
model_size_bytes: 641847
model_uuid: m-600c475518a24a93abe4bc48fa314c22
prompts: null
run_id: e5686a7d33004b79af28bf33e264c486
utc_time_created: '2026-04-22 23:49:56.577797'
